Write an HTML5 page that meets the following requirements: 

Raw only: Uses only HTML, CSS and JavaScript. External libraries like JQuery, React and Angular are not allowed for this exercise.

Is a valid HTML5 page that is fluid (stretches with browser resizing), and contains:
a. toolbar that is snapped to the bottom of the browser spanning the entire width, containing four rectangles that act as buttons – two snapped to the left and two snapped to the right of the toolbar
b.  A form that floats in the center of the screen, even as the browser is resized

Avoids using CSS or other style declared inside of the HTML elements (artistic license is granted to you on style).

Avoids using on… attributes of HTML elements to define event handlers

Declares a JavaScript class using ECMAScript 6 class declaration syntax, with a constructor that accepts one or more parameters that are to be stored in the class

Uses the bind function in the ECMAScript 6 class’ constructor to bind a method or methods of the class as event handlers for the following events:
a.  Form submit event bound to the class’ onSubmit method – this must pop an alert message identifying the form that was clicked and must include the value of a property of the class that was passed into the constructor
b.  Toolbar button click bound to the class’ onToolbarClick method – this must pop an alert message identifying the button that was clicked and must include the value of a property of the class that was passed into the constructor